 
 
 
<div  style="margin: auto; margin-top:20px; width: 50%;" > 
    <div ng-if="!clicked" class="form-control btn-primary" style="text-align: center;"> Please update your City below !</div> 
    <div ng-if="This.message" class="form-control btn-success" role="alert" style="text-align: center;">{{This.message}}</div> 
    <div ng-if="This.error" class="form-control btn-danger" role="alert" style="text-align: center;">{{This.error}}</div> 
            <form ng-submit="This.updateCity()">
                <div class="form-group">
                  <label >City Name:</label>
                  <input type="text" class="form-control " placeholder="Enter City Name"    ng-model="This.city" >
                </div>
                            
                  <div class="form-group">
                    <label >Zip:</label>
                    <input type="text" class="form-control" placeholder="Enter Zip"  ng-model="This.zip">
                  </div>
             
                  <div class="form-group">
                    <label >Location:</label>
                    <input type="text" class="form-control" placeholder="X and Y coordinates(Comma Separated)"  ng-model="This.loc">
                  </div>
                  <div class="form-group">
                    <label >Population:</label>
                    <input type="text" class="form-control" placeholder="Enter Population"  ng-model="This.pop">
                  </div>
                  <div class="form-group">
                    <label >State:</label>
                    <input type="text" class="form-control" placeholder="Enter State"  ng-model="This.state">
                  </div>
              
                <button type="submit" class="btn btn-primary" ng-click="clicked=true">Update</button>
              </form> 
  </div>

  <br>  <br>  <br>

 
