<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MEAN Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <script src="jquery/jquery-3.5.1.js"></script>
  </head>

  <body>
    <h1>Mean Games Homepage</h1>
    <footer class="footer">
      <div class="container">
        <p class="test-muted text-center">
          <a href="https://compro.miu.edu" target="_blank">
            <img
              src="images/compro-web-logo-442x112.png"
              height="60"
              alt="MIU Compro"
            />
          </a>
          <br />
          <small class="text-center"
            >&copy;2020 Maharishi International University. All Rights Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
