<!DOCTYPE html>
<html ng-app="CitiesApp">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/custom.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>

    <script src="./angular-app/app2.js"></script>

    <script src="./angular-app/cities/cities-factory/cities-factory.js"></script>
    <script src="./angular-app/cities/cities-list/cities-list-controller.js"></script>
    <script src="./angular-app/cities/one-city-detail/city-detail-controller.js"></script>
    <script src="./angular-app/cities/city-add/city-add-controller.js"></script>
    <script src="./angular-app/cities/city-delete/city-delete-controller.js"></script>
    <script src="./angular-app/cities/cities-update/cities-update-controller.js"></script>

  </head>
  
  <body>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <h1>Cities Applciation</h1>
     </div>
   
  <div class="text-center" style="margin-top:20px;     overflow-y: scroll ; min-width: 800px;" ng-view>
  
   </div>
<br><br><br><br>

    <footer class="footer">
      <div class="container">
        <p class="test-muted text-center">
          <a href="https://compro.miu.edu" target="_blank">
            <img
              src="images/compro-web-logo-442x112.png"
              height="60"
              alt="MIU Compro"
            />
          </a>
          <br />
          <small class="text-center"
            >&copy;2020 Maharishi International University. All Rights Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>